title: ChatPirate
tags:
---
Pirate: Would you like to chat with "Friendly Pirate"? 
-> Yes
    Friendly Pirate: What are you doing me hearty!? 
    -> I lost my parrot, and I need to get him back!
        Friendly Pirate: Well ye won't be gettin' far without this here!
        Friendly Pirate: Here, take this! 
        <<stop>>
    -> Why do you care? 
        Friendly Pirate: I may be a pirate, but I'm a soft pirate. I also used to have a bird...
        Pirate: What happened to him? 
        Friendly Pirate: I ate him. 
        Pirate: ... 
        <<stop>>
    
-> No 
    <<stop>>
===

