title: ChatPirate
tags:
---
Pirate: Would you like to chat with "Friendly Pirate"? 
-> Yes
    Friendly Pirate: Woah! Aren't you the matey who defeated the skeletons of BlazeBeard's Isle?  
    You: Yo ho ho, that would be me!
    Friendly Pirate: I'm so happy to have my old stomping grounds back from the skellies! 
    Friendly Pirate: As a token of my gratitude, take this! I wasn't able to defeat them myself, but maybe you can! 
    <<pass_item FriendlyPirate>>
    <<disable_dialogue_trigger FriendlyPirate>>
-> No 
    <<stop>>
===

