title: Pirate
tags:
position: -79,-67
---

Pirate:Brr, it's awfully cold for a tropical island...
Pirate:Nevermind that, without collecting the ice sword hidden somewhere on Ice Island, I'll never defeat the skeleton king... 
-> Let's find it!
===

title: BrokenBridge
position: -366,79
---
<<switch_cam CameraManager 1>>
Pirate: It looks like that bridge is broken...
Pirate: I wonder if I can find something to help me get across. 
<<switch_cam CameraManager 0>>
===

title: UseBoards
position: -366,79
---
Pirate: Use boards? 
-> Yes
    <<use_item Bridge>>
    <<unlock_area Bridge>>
    <<disable_dialogue_trigger Bridge>>
-> No 
===

