title: Pirate
tags:
position: -79,-67
---

Pirate:Brr, it's awfully cold for a tropical island...
Pirate:Nevermind that, without collecting the ice sword hidden somewhere on Ice Island, I'll never defeat the skeleton king... 
-> Let's find it!
===

title: BrokenBridge
position: -366,79
---
<<switch_to_cam_2 PreviewBridge>>
Pirate: It looks like that bridge is broken...
Pirate: I wonder if I can find something to help me get across. 
<<switch_to_cam_1 PreviewBridge>>
===

title: UseBoards
position: -366,79
---
Pirate: Use boards? 
-> Yes
    <<use_item UseBoardsTrigger>>
    <<unlock_area UnlockableArea>>
-> No 
===

