title: Pirate
tags:
position: -79,-67
---

Pirate:Hello there. This is sample dialogue.
-> Okay
-> Sounds good 
-> Great
===

title: BrokenBridge
position: -366,79
---
<<switch_to_cam_2 PreviewBridge>>
Pirate: It looks like that bridge is broken...
Pirate: I wonder if I can find something to help me get across. 
<<switch_to_cam_1 PreviewBridge>>
===

title: UseBoards
position: -366,79
---
Pirate: Use boards? 
-> Yes
    <<use_item UseBoardsTrigger>>
    <<unlock_area UnlockableArea>>
-> No 
===

