title: Sign1
position: -79,-67
---

Sign:Read sign?
-> Yes
    Sign:Why didn't the skeleton go to the party? 
    Pirate:...
    Sign:Because it had no BODY to go with!
    Pirate:That was kind of lame. 
    <<stop>>
-> No 
    <<stop>>
===

title: Sign2
position: -79,-67
---

Sign:Read sign?
-> Yes
    Sign:NO FLESH-HAVERS ALLOWED!
    Pirate:At least they warned me.
    <<stop>>
-> No 
    <<stop>>
===

title: Sign3
position: -79,-67
---

Sign:Read sign?
-> Yes
    Sign:What’s a skeleton’s favorite instrument?
    Sign:A tromBone.
    Pirate:These signs aren't all that helpful.
    <<stop>>
-> No 
    <<stop>>
===

title: Sign4
position: -79,-67
---

Sign:Read sign?
-> Yes
    Sign:What does a skeleton order at a restaurant?
    Sign:Spare ribs!
    Sign: AHAHAHAHAHAHAHAH!!!! 
    Pirate:...
    Pirate: unnerving. 
    <<stop>>
-> No 
    <<stop>>
===