title: TutorialBegin

position: -204,-234
---
<<freeze_player DialogueManager>>
Narrator: Ahoy there, matey! Welcome aboard this tutorial.

Narrator: Today's voyage ain't like any other. Ye see, our beloved parrot, Captain Squawkers, has been bird-napped by a ghastly crew of walking skeletons.
-> Oh no! What can I do?
    <<jump Explore>>
-> What?! How dare they!
    <<jump Explore>>
===

title: Explore

position: -379,-34
---

Narrator: Fear not, for this be where ye'll be explorin' the island.

Narrator: First off, ye best get to knowin' the lay o' the land. Use yer arrow keys to roam about and scour the island.

Narrator: Battle the bone-rattlin' skeletons, parley with the trader, and pry open the treasure chest.

Narrator: A pirate has to collect all the booty, after all!

Narrator: When ye be ready, make yer way to the sign to set sail on yer grand adventure.
<<unfreeze_player DialogueManager>>
===

title: BasicFighting

position: -151,-37
---

Narrator: Narrator: Arrr! Ye be movin' like a true sea dog. 
===

title: TraderSystem

position: 66,-32
---
Narrator: Ahoy there, matey! How do ye feel about fightin' those skeletons?
-> Die, skeleton scum!
-> It almost feels like I'm the bad guy.

Narrator: ...

Narrator: Let's not get too philosophical about it, matey. We've got a parrot to save!

Narrator: Travel East to find a trader. They'll be able to help ye with supplies and upgrades.

Narrator: Remember, a pirate's gotta be resourceful. Keep yer pockets full and yer sword sharp!
===

title: ChestSystem

position: 283,-31
---
Narrator: Was the trader helpful, matey?
-> I'm ready to save Captain Squawkers!
-> I got this. Let's go!

Narrator: That's the spirit! But hold on ye horses, matey. 

Narrator: Ye're almost ready to take on the world, me hearty.

Narrator: Now, onwards to the treasure chest! Travel south and open it up to find a gift that'll help ye on yer journey.
===

title: TutorialEnd

position: 30,-230
--- 
Narrator: Ahoy! Is that beer I see in yer hands?
-> I have the booty! What's next?
-> A pirate has to stay hydrated, right? What is next?

Narrator: Well I see you have the spirit of a true pirate in ye!

Narrator: Remember all I’ve taught ye: stay nimble on yer feet, sharp with yer sword, and smart with yer choices. 

Narrator: Captain Squawkers is out there, countin’ on us to bring him home. Let's set sail for adventure, and may the winds be ever in our favor. Arrr!

===